# MongoDB Username and Password
USER = "ayushjain"
PASS = "a9518217103"
URL= "mongodb+srv://ayushjain:a9518217103@products.iokj8ph.mongodb.net/?retryWrites=true&w=majority"

# Gmail Username and Password
EMAIL = "ayushtarunajain@gmail.com"
PASSWORD = "xaloacvtjcymnynu"

#Razorpay Credentials
RAZORPAY_API_KEY = "rzp_test_Ra1KJPltvrt1fq"
RAZORPAY_API_SECRET = "6XZ5KeQBPsWRPZ2KUCDfzhlW"